# CustomerPreferenceCentre

./: README.md  choices.txt
CustomPrefCentre/: CustomPrefCentre.sln
CustomPrefCentre/CustomPrefCentre/: ChoiceParser.fs  CustomPrefCentre.fsproj  Facade.fs  Logic.fs  PrefTypes.fs  Program.fs
CustomPrefCentre/CustomPrefCentreLib/: ChoiceParser.fs  CustomPrefCentreLib.fsproj  Facade.fs  Logic.fs  PrefTypes.fs
CustomPrefCentre/CustomPrefCentreLibTests/: CustomPrefCentreLibTests.fsproj  Program.fs
CustomPrefCentre/CustomPrefCentreLibTests/TestData/: Sun_Mon_Tue.txt  choices.txt  choices_never.txt  duplicate_choices.txt  mixed_case_choices_with_spaces.txt
