<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="Facade.fs" /> 
    <Compile Include="Program.fs" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomPrefCentreLib\CustomPrefCentreLib.fsproj" />
  </ItemGroup>

</Project>
