<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    
    
    
    
    <Compile Include="PrefTypes.fs" />
	<Compile Include="Logic.fs" />
    <Compile Include="ChoiceParser.fs" />
	<Compile Include="Facade.fs" /> 
    <Compile Include="Program.fs" />
	  
  </ItemGroup>

</Project>
